# cinemaapp

./: pom.xml
src/main/java/com/cinemaapp/: CinemaappApplication.java
src/main/java/com/cinemaapp/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/cinemaapp/controller/: AboutController.java  AdminController.java  AuthController.java  ContactController.java  FilmController.java  HomeController.java  ReservationController.java  SeanceController.java  TestController.java  UserController.java
src/main/java/com/cinemaapp/exception/: NotFoundException.java
src/main/java/com/cinemaapp/model/: Film.java  Reservation.java  Salle.java  Seance.java  User.java  Utilisateur.java
src/main/java/com/cinemaapp/repository/: FilmRepository.java  SeanceRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/cinemaapp/service/: FilmService.java  SeanceService.java  UserService.java  UtilisateurService.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: aboutPage.html  confirmation.html  contactPage.html  film-details.html  filmDetails.html  filmsList.html  index.html  login.html  profile.html  register.html  userList.html
src/test/java/com/example/cinemaapp/: CinemaappApplicationTests.java
src/test/java/com/example/cinemaapp/controller/: FilmControllerTest.java  SeanceControllerTest.java
